<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta description="Sample testing of webpage creation">
  <title>Divesh's Personal Site</title>
</head>

<body>
  <h1>Divesh Jadhav</h1>
  <table>
    <tr>
      <td>
        <img src="images/download.jpg" alt="Profile picture of Divesh Jadhav">
      </td>
      <td>
        <em><strong>Software Engineer</strong></a></em></p>
        <p>Focused and diligent software engineering graduate student seeking career opportunities to leverage software development.</p>
      </td>
  </table>
  <hr>
  <p>
  <h3>Education</h3>
  <ul>
    <li>New Jersey Institute of Technology, Newark, NJ</li>
    Master of Science – Software Engineering. Graduating in <strong>DECEMBER 2022</strong>. <em>Current GPA – 3.94 / 4.0</em>
    <li>Mumbai University, India</li>
    Bachelor of Science - Computer Engineering. Graduated in <strong>May 2015</strong>
  </ul>
  </p>
  <hr>
  <strong><em><a href="contacts.html">My Contact Details</a></em></strong>
  <hr>
  <h3>Skills</h3>

  <table cellspacing=10>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Java developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Dancing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>
